/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

#desktop-nav {
  background-color: #69522c; /* Dark background color */
  color: #fff; /* White text color */
  padding: 15px 20px; /* Padding around the navigation items */
  display: flex;
  justify-content: space-between; /* Space items evenly */
  align-items: center; /* Center items vertically */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle box shadow for depth */
}

.nav-links {
  list-style: none; /* Remove bullet points from the list */
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-right: 30px; /* Space between menu items */
}

.nav-links a {
  text-decoration: none;
  color: #fff; /* Text color for links */
  font-weight: 500; /* Slightly lighter font weight */
  transition: color 0.3s ease; /* Smooth color transition */
}

.nav-links a:hover {
  color: #284421; /* Change color on hover to an accent color */
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}


.my-skills {
  font-family: "Bebas Neue", cursive;
  font-size: 48px;
  text-align: center;
  color: #002b66;
}
.skills-p {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}
.container {
  width: 100%;
  border-radius: 10px;
  background-color: #ddd;
}
.skills {
  font-family: "Roboto", sans-serif;
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  color: white;
}
.html {
  width: 30%;
  background-color: #002b66;
}
.css {
  width: 40%;
  background-color: #e6384e;
}
.illustrator {
  width: 60%;
  background-color: #002b66;
}
.photoshop {
  width: 70%;
  background-color: #e6384e;
}
.team-management {
  width: 45%;
  background-color: #e6384e;
}
.critical-thinking {
  width: 60%;
  background-color: #002b66;
}
.problem-solving {
  width: 50%;
  background-color: #e6384e;
}
.communication {
  width: 80%;
  background-color: #002b66;
}
.container {
  width: 100%;
  border-radius: 10px;
  background-color: #d1d1d1;
}



.logo {
  font-size: 3rem;
  font-weight: bold;
  color: #fff; /* White text color for the logo */
  margin-right: auto;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}


/**/
.title {
  font-size: 2em; /* Adjust the font size as needed */
  color: #69522c; /* Set the title color */
  margin-bottom: 10px; /* Add some spacing below the title */
  font-weight: bold; /* Make the title bold */
  text-align: center; /* Center align the title */
}

.details-container {
  display: flex; /* Use flexbox to control layout */
  flex-wrap: wrap; /* Allow content to wrap to the next row if needed */
  justify-content: space-between; /* Ensure equal space between items */
  align-items: center; /* Center items vertically */
  margin: 10px 0; /* Add margin for spacing above and below the container */
}

.half-width {
  flex: 1; /* Use flexbox to make the column take up equal space */
  padding: 10px; /* Add padding for spacing inside the column */
  box-sizing: border-box; /* Include padding in the width calculation */
}

.skills-p {
  margin-bottom: 5px; /* Add margin below the skill names for spacing */
  font-weight: bold; /* Make the skill names bold if desired */
  color: #333; /* Set the color of the skill names */
}

.skills {
  /* Styles for the skill bars */
  background-color: #284421; /* Example background color */
  color: #ffffff; /* Example text color */
  padding: 5px;
  margin-bottom: 10px;
}

/* You can add specific styles for each skill type if needed */
.skills.html {
  /* Styles for HTML */
}

.skills.css {
  /* Styles for CSS */
}
.skills.css {
  background-color: #69522c; /* Set the background color for the CSS skill bar */
  color: #ffffff; /* Set the text color for the CSS skill bar */
}

.skills.photoshop {
  background-color: #69522c; /* Set a different background color for Photoshop */
  color: #ffffff; /* Set the text color for the Photoshop skill bar */
}

.skills.team-management {
  background-color: #69522c; /* Set a different background color for Team Management */
  color: #ffffff; /* Set the text color for the Team Management skill bar */
}

.skills.problem-solving {
  background-color: #69522c; /* Set a different background color for Problem Solving */
  color: #ffffff; /* Set the text color for the Problem Solving skill bar */
}
/* Add similar styles for other skills as needed */

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
